Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa
// Descrição   : Sera mostrado sempre o número antecessor ao numero digitado
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
num, antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero")
Leia(num)
antecessor<- num - 1
Escreva("o antecessor de",num," é",antecessor)

Fimalgoritmo