Algoritmo "AreaRetangulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa
// Descrição   : Resolve a area de um triangulo
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
base, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base")
Leia(base)
Escreval("Digite o valor da altura")
Leia(altura)
area<- base * altura
Escreva("A area do retangulo de base", base, "cm")
Escreva(" e altura", altura, "cm")
Escreva(", é ", area:2:2,"cm")

Fimalgoritmo