Algoritmo "cumprimento"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Dá um cumprimento adequado de acordo com o sistema binário de sexo
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 25/03/2024
Var
nome,sx:caractere


Inicio
Escreval("Digite o seu nome")
leia(nome)
Escreval("Digite o seu sexo (feminino ou masculino)")
leia(sx)
limpatela
se (sx = "feminino") então
Escreval("Olá Sra. ",nome,"! Espero que esteja bem.")
Fimse
se (sx = "masculino") então
Escreval("Olá Sr. ",nome,"! Espero que esteja bem.")
Fimse

Fimalgoritmo