Algoritmo "Divisao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : O programa faz a divisao de dois valores inteiros
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
divisao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o primeiro numero")
Leia (numero1)
Escreval ("Digite o segundo numero")
Leia (numero2)
divisao<- numero1 \ numero2
Escreval ("A divisao o dos valores digitados é", divisao)
Fimalgoritmo