Algoritmo "DOLARES_REAIS"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz a conversão de dólares para reais
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 21/03/2024
Var
dolar: real
cotacao: real
R: real



Inicio
Escreval("Escreva o valor da cotação de um dólar atualmente")
leia(cotacao)
Escreval("Escreva o valor de dólares que deseja converter")
leia(dolar)
R<- dolar * cotacao
Escreval("Este valor em moeda brasileira é de",R," reais")


Fimalgoritmo