Algoritmo "Faixa"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Determina se o valor digitado está dentro da faixa determinada ou não
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 25/03/2024
Var
num: inteiro


Inicio
Escreval("Digite um valor entre 1 e 9")
leia(num)
se (num <= 9) e (num >= 1) então
Escreval("Este número é válido")
senão
Escreval("Este número não é válido")
Fimse

Fimalgoritmo