Algoritmo "graus_celsius"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler uma temperatura em graus Fahrenheit e converte para Celsius
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 20/03/2024
Var
fahrenheit: real
celsius: real
   

Inicio
Escreval("Escreva um valor de graus Fahrenheit")
Leia(fahrenheit)
celsius<- (fahrenheit - 32) * (5/9)
Escreval("O valor em graus Celsius é:", celsius)


Fimalgoritmo