Algoritmo "grausfahrenheint"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler uma temperatura em graus Celsius e converte para Fahrenheit
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 20/03/2024
Var
fahrenheit: real
celsius: inteiro
   

Inicio
Escreval("Escreva um valor de graus Celsius")
Leia(celsius)
fahrenheit<- (celsius * 9 + 160)/5
Escreval("O valor em graus Fahrenheit é:", fahrenheit)


Fimalgoritmo