Algoritmo "L03a"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os resultados de uma tabuada e multiplicar de 1 a 10 de um número qualquer
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 01/05/2024
Var
numero, contadora,cont: inteiro

Inicio
escreval("Digite um número para saber a sua tabuada")
leia(numero)
enquanto contadora <= 10 faca
cont<- numero * contadora
escreval(numero," X",contadora," =",cont)
contadora<- contadora + 1
fimenquanto
Fimalgoritmo