Algoritmo "L03h"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar a conversão de Celsius para Fahrenheit de 10 em 10 graus Celsius
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 01/05/2024
Var
celsius,fahrenheit: real

Inicio
celsius<- 10
enquanto celsius <= 100 faca
fahrenheit<- 9/5 * celsius + 32
escreval(celsius,"°C em Fahrenheit é",fahrenheit,"°F")
celsius<- celsius + 10
fimenquanto
fimalgoritmo