Algoritmo "L03i"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar a leitura de 10 números e a soma juntamente com a média aritmética desses valores
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 01/05/2024
Var
soma,media,numero1,numero2,numero3,numero4,numero5,numero6,numero7,numero8,numero9,numero10: real

Inicio
escreval("Para essa operação, vamos precisar de 10 números!")
escreval("Digite um número")
leia(numero1)
escreval("Digite outro número")
leia(numero2)
escreval("Digite um outro número")
leia(numero3)
escreval("Digite mais um número")
leia(numero4)
escreval("Digite outro número")
leia(numero5)
escreval("Digite um outro número")
leia(numero6)
escreval("Agora digite outro número")
leia(numero7)
escreval("Digite outro número")
leia(numero8)
escreval("Digite um penúltimo número")
leia(numero9)
escreval("Digite um último número")
leia(numero10)
limpatela
soma<- numero1 + numero2 + numero3 + numero4 + numero5 + numero6 + numero7 + numero8 + numero9 + numero10
escreval("a soma dos numeros é",soma)
escreval("")
media<- (numero1 + numero2 + numero3 + numero4 + numero5 + numero6 + numero7 + numero8 + numero9 + numero10) / 10
escreval("a média dos numeros é ",media)
fimalgoritmo