Algoritmo "L04C"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Apresentar os números divisíveis por 4 que sejam menores que 200
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 02/06/2024
Var
contadora:inteiro


Inicio
   contadora<- 1

   repita
   
      se contadora mod 4 = 0 entao
         escreval(contadora)
         contadora<- contadora + 1
      senao
         contadora<- contadora + 1
      fimse
      
   até contadora > 200






Fimalgoritmo