Algoritmo "numeros_divisiveis"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Realiza a leitura para determinar se os valores são divisíveis por 2 e 3
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 25/03/2024
Var
n1,n2,n3,n4: inteiro


Inicio
Escreval("Digite um primeiro valor")
Leia(n1)
Escreval("Digite um segundo valor")
Leia(n2)
Escreval("Digite um terceiro valor")
Leia(n3)
Escreval("Digite um último valor")
Leia(n4)
se (n1 mod 2 = 0) e (n1 mod 3 = 0) então
Escreval(n1," é divisível por 2 e 3")
senão
Escreval(n1," não é divisível por 2 e 3")
Fimse
se (n2 mod 2 = 0) e (n2 mod 3 = 0) então
Escreval(n2," é divisível por 2 e 3")
senão
Escreval(n2," não é divisível por 2 e 3")
Fimse
se (n3 mod 2 = 0) e (n3 mod 3 = 0) então
Escreval(n3," é divisível por 2 e 3")
senão
Escreval(n3," não é divisível por 2 e 3")
Fimse
se (n4 mod 2 = 0) e (n4 mod 3 = 0) então
Escreval(n4," é divisível por 2 e 3")
senão
Escreval(n4," não é divisível por 2 e 3")
Fimse
Fimalgoritmo