Algoritmo "soma_dos_quadrados"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcula o quadrado da soma de três valores
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 21/03/2024
Var
A,B,C,resultado: real




Inicio
Escreval("Escreva o valor de A")
leia(A)
Escreval("Escreva o valor de B")
leia(B)
Escreval("Escreva o valor de C")
leia(C)
resultado<- (A + B + C)^2
Escreval("O valor do quadrado da soma é ",resultado)


Fimalgoritmo