Algoritmo "quadrado_da_diferenca"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Imprimirá o resultado  do quadrado da diferença  do primeiro valor pelo segundo
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 21/03/2024
Var
A: inteiro
B: inteiro
resultado: real

Inicio
Escreval("Escreva o valor de A")
leia(A)
Escreval("Escreva o valor de B")
leia(B)
resultado<-(A-B)^2
Escreval("O valor da conta é ",resultado)

Fimalgoritmo