Algoritmo "REAIS_DOLARES"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz a conversão de reais para dólares
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 21/03/2024
Var
dolar: real
cotacao: real
R: real



Inicio
Escreval("Escreva o valor da cotação atual de um real para dólar")
leia(cotacao)
Escreval("Escreva o valor de reais que deseja converter")
leia(R)
dolar<- R * cotacao
Escreval("Este valor em dólares é ",dolar," dólares")


Fimalgoritmo