Algoritmo "Soma_Valores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Realiza uma conta com quatro valores determinados
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 24/03/2024
Var
A,B,C,D,P,S: inteiro


Inicio
Escreval("Digite o valor de A")
Leia(A)
Escreval("Digite o valor de B")
Leia(B)
Escreval("Digite o valor de C")
Leia(C)
Escreval("Digite o valor de D")
Leia(D)
P<- A + C
S<- B + D
Escreval("A soma do primeiro valor com o terceiro valor é ", P)
Escreval("E a soma do segundo valor com o quarto valor é ", S)
Fimalgoritmo