Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa
// Descrição   : Sera mostrado sempre o número sucessor ao numero digitado
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
num, sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero")
Leia(num)
sucessor<- num + 1
Escreva("o sucessor de",num," é",sucessor)

Fimalgoritmo