Algoritmo "Troca_nomes"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   :  Troca os valores apresentados
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 20/03/2024
Var
A: caractere
B: caractere
auxiliar: caractere
Inicio

Escreval("Escreva o nome de A")
Leia(A)
Escreval("Escreva o nome de B")
Leia(B)
auxiliar<-A
A<- B
B<- auxiliar
Escreval("o nome de A agora é ",A)
Escreval("o nome de B agora é ",B)


Fimalgoritmo