Algoritmo "Volume"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcular e apresentar o volume de uma lata de óleo
// Autor(a)    : Maria Eduarda de Sales Miranda
// Data atual  : 20/03/2024
Var
r:real
altura: real
volume: real
   

Inicio
Escreval("Escreva um valor do raio da lata")
Leia(r)
Escreval("Escreva um valor da altura da lata")
Leia(altura)
volume<- 3.14 * r^2 * altura
Escreval("volume da lata de óleo é de", volume," litros")


Fimalgoritmo